# Epicodus-Internship-Project

./: .gitignore  PartnerScraper.sln  README.md
PartnerScraper/: PartnerScraper.csproj  Program.cs  README.md  Startup.cs  appsettings.development.json  appsettings.local.json  appsettings.production.json  appsettings.qa.json  log4net.config  log4net.production.config  log4net.qa.config  package.json  tsconfig.json  web.base.Dev.config  web.base.Local.config  web.base.QA.config  web.base.Release.config  web.base.config  webpack.config.js
PartnerScraper/Client/: index.tsx  routes.tsx
PartnerScraper/Client/src/pages/DataDump/: DataDump.tsx
PartnerScraper/Client/src/pages/Details/: Details.tsx  PartnersAtAGlance.tsx  ScanHistory.tsx
PartnerScraper/Client/src/shared/: Checkmark.tsx  FirstPageIcon.tsx  HeaderContainer.tsx  LastPageIcon.tsx  Logo.tsx  NavLink.tsx  ReusableButton.tsx  SearchContainer.tsx  TextInput.tsx  X.tsx
PartnerScraper/Client/src/styles/: styles.scss
PartnerScraper/Config/: ConnectionStrings.cs  PartnerSettings.cs  ReactSettings.cs
PartnerScraper/Controllers/: HomeController.cs  ScanController.cs
PartnerScraper/Enum/: Partners.cs
PartnerScraper/Factories/: PartnerScraperContextFactory.cs  ScraperFactory.cs
PartnerScraper/Models/: ErrorViewModel.cs  Partner.cs  PartnerScraperContext.cs  Scan.cs  Scrape.cs  ScrapePartner.cs
PartnerScraper/Models/PartnerScrapers/: ITunesScraper.cs
PartnerScraper/Properties/: launchSettings.json
PartnerScraper/Properties/PublishProfiles/: FolderProfile.pubxml
PartnerScraper/Services/: IScanService.cs  IScraper.cs  ScanService.cs  ScrapeService.cs
PartnerScraper/Views/: _ViewImports.cshtml
PartnerScraper/Views/Home/: Index.cshtml
PartnerScraper/Views/Shared/: _Layout.cshtml
PartnerScraper/types/: fetch.d.ts
